{
    "name": "creagia/laravel-redsys",
    "description": "Laravel Redsys Payments Gateway",
    "keywords": [
        "creagia",
        "laravel",
        "php",
        "payment gateway",
        "redsys"
    ],
    "homepage": "https://github.com/creagia/laravel-redsys",
    "license": "MIT",
    "authors": [
        {
            "name": "David Torras",
            "email": "david@creagia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "creagia/redsys-php": "^3.0.1",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^1.6",
        "nunomaduro/collision": "^8.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.7|^4.4",
        "pestphp/pest-plugin-laravel": "^3.1|^4.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.5.3|^12.5"
    },
    "autoload": {
        "psr-4": {
            "Creagia\\LaravelRedsys\\": "src",
            "Creagia\\LaravelRedsys\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Creagia\\LaravelRedsys\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Creagia\\LaravelRedsys\\LaravelRedsysServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
